@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@600&display=swap');

* {
    box-sizing: border-box;    
}

body {
    font-family: poppins, opensans;
    background-color: white;    
    margin: 0px;
    padding: 0px;
}

/* Bagian Navigasi*/
header{
    display: inline;
}

nav {
    background-color: white;
    color: #334257;    
    align-items: center;
    justify-content: space-between;    
    position: sticky;
    top: 0px;
    padding: 0px 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;   
   }

nav img{    
    width: 150px;    
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 0.5rem;
    }    

nav a {
    font-size: 15px;
    text-decoration: none;
    color: #334257;     
}

nav a:hover{    
   color: #548CA8;    
}

/* dropdown*/
.dropdown {
    float: left;
    overflow: hidden;    
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: #334257;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

.dropbtn:hover{
    color: #548CA8;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: auto;
}
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  } 

.show {
    display: block;
  }

/* Bagian Home Kebawah*/
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }

.column h2 {
    font-size: 18pt;
}

.column p {
    font-size: 20pt;
    text-align: left;
}
.description p {
    font-size: 12pt;
    font-weight: lighter;
    color: grey;
}

.featured-image {
    width: 100%;
    
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
  }

.blue-background {
    background-color: #f2f5fc;   
}

.grid {
    margin: 0 80px;
}

.flex {
    margin-right: 1.5rem;
}
/* Bagian Pricing Kebawah*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 20px ;    
    padding: 20px;
    margin-right: 20px;
    background-color: white;
}

.card h3{
    color: #548CA8;
}
.container {
    display: flex; 
    width: 800px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
}

.price {
    margin-top: 50px;
    padding-top: 50px;
    text-align: center;
} 
.card h3 {
    text-align: center;
}

.list {
    text-align: left;
}

.btn {
  background-color: #548CA8;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-family: poppins;
  border-radius: 4px;
}

.btn:hover{
    background-color: white;
    color:#548CA8 ;
    border: 1.5pt solid #548CA8; 
}

.harga:hover {
    box-shadow: 0 8px 12px 0 rgb(84, 140, 168, 0.5);
  }

/*Bagian Aside Kebawah*/
aside {
    width: 450px;
    margin: 100px 350px 50px;
}

.profile {
    margin: 0 auto;
}

.profile img {
    width: 100px;
    border-radius: 10px;    
}

.profile header {
    text-align: center; 
}


/*Bagian Footer Kebawah*/
footer {
    padding: 5px;
    color: white;
    background-color: #334257 ;
    text-align: center;
    font-weight: bold;    
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
}
    .container {
        display: inline;
    }
}
    