* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  font-family: "Noto Sans";
  background-color: whitesmoke;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0 , white 10px ), repeating-linear-gradient( whitesmoke, whitesmoke );
  
}

/* GLOBAL */
.container {
  max-width: 800px;
  padding-block: 32px;
  padding-inline: 16px;
  background-color: white;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.card {
  border-radius: 16px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 16px;
}

label {
  display: block;
}

section > .title-section {
  font-size: 1.2em;
  margin-left: 1rem;
}
/* GLOBAL */

/* Start of Header */
header {  
  display: grid;
  grid-template-columns: minmax(200px,800px) ;
  justify-content: center;  
  margin: 25px;
  color: white;
}

.app-bar {
  background-color: #153448;  
  padding: 25px;
  border-radius: 20px;
}

.app-bar .brand-name {
  margin: 0;
  text-align: center;
  font-size: 2em;
}
/* End of Header */

/* Start of Main */
main {
  display: grid;
  grid-template-columns: minmax(200px,800px) ;
  margin: 25px;
  justify-content: center;  
  min-height: 100vh;
}

/* Input bar */

.input_bar {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.input_bar > form > .input {
  margin: 8px 0px;
}

.input_bar > form > button {
  background-color: #153448;
  border: solid 2px;
  color: white;
  border-radius: 10px;
  display: block;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
}

.input_bar > form > button:hover {
  background-color: white;
  border: solid 2px;
  color: #153448;
  border-radius: 10px;
  display: block;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  transition: 0.3s;
}

.input_bar form > .input > input {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  font-family: 'Noto Sans';
}


.input_bar > form > .input > label {
  color: #153448;
  font-weight: bold;
  margin: 5px;
}

.input_bar > form > .input > textarea {
  resize: none;
  width: 100%;
  display: block;
  padding: 8px;
  border-radius: 10px;
  font-family: 'Noto Sans';
}

/* Note bar */
.note-list-container .placeholder {
  margin-block: 1rem;

  font-size: 1.5rem;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
}

.note-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;

  gap: 1rem;
  padding: 16px ;
}

.note-list .card .note-title h2{
  font-weight: bold;
}

.note-list .card .note-description p {
  margin-top: 10px;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 5; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

/* End of Main */

/* Start of Footer */
footer {  
  display: grid;
  grid-template-columns: minmax(200px,800px) ;
  justify-content: center;  
  margin: 25px;
  color: white;
}

.main-footer {
  background-color: #153448;  
  padding: 25px;
  border-radius: 20px;
  margin: 0;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: white;
}

/* End of Footer */
