<html>
    <head>
        <title>Create V</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="assets/styles/script.js"></script> 
    </head>

    <body>
        <header>            
            <nav>  
                <div class="logo">            
                <a href="#default"><img src="Assets/Image/Logo Create V.png" alt="Logo Create V"></a>                        
                </div>
                <div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <div class="dropdown">
                        <li><button class="dropbtn" onclick="myFunction()">Pricing</button></li>
                        </div>
                        <li><a href="#team">Team</a></li>
                    </ul>
                    <ul class="dropdown-content" id="myDropdown">
                        <li><a href="#pricing">SMM</a></li>
                        <li><a href="#pricing">SEM</a></li>
                        <li><a href="#pricing">ADS</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="home" class="blue-background">
                    <div class="grid">
                        <div class="row">
                            <div class="column">
                                <h2>Who Are We</h2>
                                <p> Digital Marketing Agency<br> 
                                    Terpercaya #1 <br>
                                    di Indonesia
                                </p>
                                <div class="description">
                                    <P>Layanan dan Produk Unggul Untuk Pengembangan Bisnis anda menjadi lebih
                                        maju !
                                    </P>
                                </div>
                                <button class="btn">Get Started</button>
                            </div>
                            <div class="column">
                                <img src="assets/Image/Home Banner.png" alt="home-banner" class="featured-image">
                            </div>
                        </div>
                    </div>
                </article>
                
                <article id="about" >
                    <div class="grid">
                        <h2 align="center">ABOUT</h2>
                        <div class="row"> 
                            <div class="column">
                                <img src="assets/Image/About.jpg" alt="about" class="featured-image">
                            </div>
                            <div class="column">
                                <p>Perusahaan Kami Melayani Jasa<br>
                                    Digital Marketing Solution<br>
                                    Yang Akan Membantu Perusahaan Anda Dikenal oleh Customers Anda
                                </p>
                                <div>
                                    <button class="btn flex">SMM</button>
                                    <button class="btn flex">SEM</button>
                                    <button class="btn flex">ADS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article  id="pricing" class="price blue-background">
                    <div class="grid">
                        <div>
                            <h2>HARGA YANG KAMI TAWARKAN</h2>
                        </div>
                        <div class="container">
                            <div class="card harga">
                                <h2>SEM</h2>
                                <h3>Mulai Dari 50K</h3>
                                <div class="list">
                                    <ul>
                                        <li><a>One Time Purchase</a></li>
                                        <li><a>Subsription Service</a></li>
                                        <li><a>Followers Guaranted</a></li>
                                        <li><a>Pay As You Got</a></li>
                                    </ul>                                
                                </div>
                                <button class="btn">Selengkapnya >></button>
                            </div>
                            <div class="card harga">
                                <h2>SMM</h2>
                                <h3>Mulai Dari 50K</h3>
                                <div class="list">
                                    <ul>
                                        <li><a>One Time Purchase</a></li>
                                        <li><a>Subsription Service</a></li>
                                        <li><a>Followers Guaranted</a></li>
                                        <li><a>Pay As You Got</a></li>
                                    </ul>                                
                                </div>
                                <button class="btn">Selengkapnya >></button>
                            </div>
                            <div class="card harga">
                                <h2>ADS</h2>
                                <h3>Mulai Dari 50K</h3>
                                <div class="list">
                                    <ul>
                                        <li><a>One Time Purchase</a></li>
                                        <li><a>Subsription Service</a></li>
                                        <li><a>Followers Guaranted</a></li>
                                        <li><a>Pay As You Got</a></li>
                                    </ul>
                                </div>
                                <button class="btn">Selengkapnya >></button>
                            </div>
                        </div>
                    </div>
                </article>    
            </div>

            <aside class="card">
                <div class="grid"></div>
                    <article  id="team" class="profile">
                        <header>
                            <h2>Biodata</h2>
                            <figure>
                                <img src="Assets/Image/My Photo.jpg" alt="royan">
                                <figcaption>CEO Of Create V Indonesia</figcaption>
                            </figure>
                        </header>

                        <section>
                            <h3>Muh Royan Fauzi Maulana</h3>
                            <table>
                                <tr align="left">
                                    <th>Email</th>
                                    <td>: royanfauzimaulana25@gmail.com</td>
                                </tr>
                                <tr align="left">
                                    <th>Alamat</th>
                                    <td>: Jl.Dr.Cipto Mangunkusumo, Gang Melati</td>
                                </tr>
                                <tr align="left">
                                    <th>Asal Kota</th>
                                    <td>: Kota Bandar Lampung</td>
                                </tr>
                                <tr align="left">
                                    <th>Universitas</th>
                                    <td>: IIB Darmajaya</td>                            
                            </table>
                        </section>
                    </article>
                </div>
            </aside>
        </main>

        <footer>
            <p>Digital Marketing Solution &#169; 2021, Create V</p>
        </footer>

    </body>
</html>